MainWindow.xaml

<Window x:Class="laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba3" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="470" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="424">
            <TabItem Header="Задание №1.1">

                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchEmployees" Width="157" Margin ="20,5" TextChanged="SearchEmployees_TextChanged" ></TextBox>
                            <Button x:Name="Search" Width="100" Content="Найти" Height="19" Margin ="20,5" Click="Search_Click"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <DataGrid x:Name="EmployeesTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                                    <DataGridTextColumn Header="Год рождения" Binding="{Binding yearOfBirth}"/>
                                    <DataGridTextColumn Header="Домашний адрес" Binding="{Binding address}"/>
                                    <DataGridTextColumn Header="Телефон" Binding="{Binding phone}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel x:Name="Report" Margin="10,0,0,0" Visibility="Visible">
                                <StackPanel Orientation="Horizontal">
                                    <Label>ФИО сотрудника:</Label>
                                    <TextBox x:Name="FIO" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Год рождения:</Label>
                                    <TextBox x:Name="yearOfBirth" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Домашний адрес:</Label>
                                    <TextBox x:Name="address" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Телефон:</Label>
                                    <TextBox x:Name="phone" IsReadOnly="True"/>
                                </StackPanel>
                                <Label>Сведения о работе</Label>
                                <DataGrid  x:Name="JobsTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0">
                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="Должность" Binding="{Binding name}"/>
                                        <DataGridTextColumn Header="Дата начала" Binding="{Binding startDate}"/>
                                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding endDate}"/>
                                        <DataGridTextColumn Header="Отдел" Binding="{Binding department}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel  Orientation="Horizontal" >
                                    <Label VerticalAlignment="Center">Зарплата</Label>
                                    <DatePicker VerticalAlignment="Center" Margin="10,0,0,0" x:Name="SalaryDatePicker" SelectedDateChanged="SalaryDatePicker_SelectedDateChanged" ></DatePicker>
                                    <Button Margin="10,0,0,0" VerticalAlignment="Center" x:Name="Clear" Content="Сбросить" Click="Clear_Click"></Button>
                                </StackPanel>

                                <DataGrid  x:Name="SalaryTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0" FrozenColumnCount="3">
                                    <DataGrid.Columns  >
                                        <DataGridTextColumn Width="100" Header="Год" Binding="{Binding year}"/>
                                        <DataGridTextColumn  Width="100" Header="Месяц" Binding="{Binding month}"/>
                                        <DataGridTextColumn Width="100" Header="Размер" Binding="{Binding size}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Задание №1.2">
                <StackPanel Orientation="Horizontal">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="45*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="DepartamentStatisticTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0" Grid.ColumnSpan="2">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Отдел" Binding="{Binding department}"/>
                                <DataGridTemplateColumn Header="Должность">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox IsEnabled="False" ItemsSource="{Binding Path=post}" SelectionMode="Extended"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Количестов сотрудников" Binding="{Binding allCountEmployees}"/>
                                <DataGridTextColumn Header="Количестов работующих сотрудников" Binding="{Binding countEmployees}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <ScrollViewer>

                        <StackPanel>
                            <lvc:PieChart  Series="{Binding DepartamentStatisticSeriesViews}" LegendLocation="Bottom"  Name="DepartamentStatisticPie" Width="327" Height="309"/>
                            


                        </StackPanel>
                    </ScrollViewer>



                </StackPanel>

            </TabItem>
            <TabItem Header="Задание №1.3-1.5">
                <StackPanel>
                    <GroupBox Header="Сотрудники работующие в нескольких отделах" Margin="0,20,0,0">
                        <ListBox x:Name="multiEmpl">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=FIO}" Margin="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Отделы где работают не более 3 сотрудников">
                        <ListBox x:Name="DepartmentList" />
                    </GroupBox>
                    <GroupBox Header="Принято и уволено наибольшее кол-во сотрудников">
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Наиболее всего принято в :"/>
                                <TextBox x:Name="MaxAcept" IsEnabled="False"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Наиболее всего уволено в :"/>
                                <TextBox x:Name="MaxDismissed" IsEnabled="False"></TextBox>
                            </StackPanel>

                        </StackPanel>
                        
                    </GroupBox>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Задание № 2" Height="20" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <lvc:CartesianChart LegendLocation="Bottom" Name="CartesianChart1" Width="732" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Валюта"/>
                            <ComboBox x:Name="ValutaComboBox" SelectedIndex="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата начала: "/>
                            <DatePicker x:Name="StartValutaDate" SelectedDateFormat="Short" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата конца: "/>
                            <DatePicker x:Name="EndValutaDate" SelectedDateFormat="Short"/>
                        </StackPanel>
                        <Button Content="Построить график" Click="Button_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Задание №3">
                <StackPanel Orientation="Horizontal">
                    <lvc:CartesianChart LegendLocation="Bottom" Name="CartesianChart2" Width="732" />
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата начала: "/>
                            <DatePicker x:Name="StartMetalDate" SelectedDateFormat="Short" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата конца: "/>
                            <DatePicker x:Name="EndMetalDate" SelectedDateFormat="Short"/>
                        </StackPanel>
                        <Button Content="Построить график" Click="Button_Click_2"/>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Задание №4">
                <StackPanel  Orientation="Horizontal">
                    <DataGrid x:Name="SanatoriumsTable" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5,0,0">
                        <DataGrid.Columns >
                            <DataGridTextColumn Width="100" Header="Название" Binding="{Binding name}"/>
                            <DataGridTextColumn Width="100" Header="Регион" Binding="{Binding unit}"/>
                            <DataGridTextColumn Width="100" Header="Старый адрес" Binding="{Binding legaladdress}"/>
                            <DataGridTextColumn Width="100" Header="Актуальный адрес" Binding="{Binding actualaddress}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="20,7">
                        <ComboBox x:Name="SeletedRegion" SelectedIndex="0" Margin="0,0,0,20"/>
                        <Button x:Name="SearchSanatoriums" Content="Найти" Click="SearchSanatoriums_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
